{
  "name": "fi-lter",
  "version": "0.1.0",
  "description": "MongoDB and Mongoose aggregation filter and search helper",
  "main": "index.js",
  "author": "Final Development Studio <sorcery@finaldevstudio.com> (http://finaldevstudio.com)",
  "homepage": "https://github.com/stgogm/fi-lter#readme",
  "contributors": [
    "Santiago G. Marín <santiago@finaldevstudio.com> (https://github.com/stgogm)"
  ],
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "docs": "node_modules/.bin/jsdox --output docs lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stgogm@github.com/stgogm/fi-lter.git"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "aggregate",
    "keyword",
    "search",
    "filter"
  ],
  "bugs": {
    "url": "https://github.com/stgogm/fi-lter/issues"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "fi-di-regex": "^1.0.1",
    "fi-is": "^1.2.0",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chance": "^1.0.11",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jsdox": "^0.4.10",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.4"
  }
}
